# Android_Assignments_CASE

./: Android_Assignments_CASE.sln
Android_Assignments_CASE/Android_Assignments_CASE/: Android_Assignments_CASE.csproj  App.xaml  App.xaml.cs  Assignment1.xaml  Assignment1.xaml.cs  Assignment2_Slider.xaml  Assignment2_Slider.xaml.cs  Assignment3_Dialer.xaml  Assignment3_Dialer.xaml.cs  Assignment4_Grid.xaml  Assignment4_Grid.xaml.cs  Assignment5_Absolute.xaml  Assignment5_Absolute.xaml.cs  Assignment6_Relative.xaml  Assignment6_Relative.xaml.cs  Assignment7_Image.xaml  Assignment7_Image.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Android_Assignments_CASE/Android_Assignments_CASE.Android/: Android_Assignments_CASE.Android.csproj  MainActivity.cs
Android_Assignments_CASE/Android_Assignments_CASE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android_Assignments_CASE/Android_Assignments_CASE.Android/Resources/: Resource.designer.cs
Android_Assignments_CASE/Android_Assignments_CASE.iOS/: Android_Assignments_CASE.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Android_Assignments_CASE/Android_Assignments_CASE.iOS/Properties/: AssemblyInfo.cs
